.apply-donor-container {
  max-width: 650px;
  margin: 40px auto;
  padding: 30px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  font-family: "Inter", sans-serif;
  transition: all 0.3s ease;
}

.apply-donor-container h2 {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  color: #c00; /* keep main red */
  margin-bottom: 10px;
}

.user-welcome {
  text-align: center;
  font-size: 1rem;
  color: #666;
  margin-bottom: 25px;
  font-style: italic;
}

.success-message {
  background: #d4edda;
  color: #155724;
  padding: 12px 15px;
  border-radius: 10px;
  margin-bottom: 20px;
  text-align: center;
  font-weight: 500;
  animation: fadeIn 0.5s ease-in-out;
}

.donor-form {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
  color: #333;
  font-size: 0.95rem;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 12px 14px;
  border: 1.5px solid #ddd;
  border-radius: 10px;
  font-size: 1rem;
  background: #fafafa;
  transition: border 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
  border-color: #c00;
  box-shadow: 0 0 0 3px rgba(204, 0, 0, 0.15);
  outline: none;
  background: #fff;
}

.form-group small {
  display: block;
  color: #999;
  font-size: 0.8rem;
  margin-top: 4px;
}

.disabled-field {
  background: #f3f3f3;
  color: #999;
  cursor: not-allowed;
}

.submit-btn {
  background: #c00;
  color: #fff;
  padding: 14px;
  border: none;
  border-radius: 12px;
  font-size: 1.05rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.3s ease, background 0.3s ease;
}

.submit-btn:hover {
  background: #a00;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(204, 0, 0, 0.25);
}

.loading-screen,
.error-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 350px;
  text-align: center;
  gap: 15px;
}

.blood-drop-loader {
  width: 60px;
  height: 60px;
  background: #c00;
  border-radius: 50% 50% 50% 0;
  transform: rotate(-45deg);
  animation: pulse 1.5s infinite;
  margin-bottom: 10px;
  box-shadow: 0 4px 15px rgba(204, 0, 0, 0.3);
}

.error-screen button {
  background: #c00;
  color: white;
  padding: 12px 22px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.error-screen button:hover {
  background: #a00;
}

@keyframes pulse {
  0% { transform: rotate(-45deg) scale(1); }
  50% { transform: rotate(-45deg) scale(1.15); }
  100% { transform: rotate(-45deg) scale(1); }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-8px); }
  to { opacity: 1; transform: translateY(0); }
}
