/* General Styles */
:root {
  --primary-color: #e63946;
  --primary-dark: #c1121f;
  --secondary-color: #f8f9fa;
  --dark-color: #212529;
  --light-color: #ffffff;
  --accent-color: #a4161a;
}

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
}

/* Loading Screen */
.loading-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: var(--light-color);
}

.blood-drop-loader {
  width: 50px;
  height: 80px;
  background-color: var(--primary-color);
  border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
  position: relative;
  animation: pulse 1.5s infinite ease-in-out;
  margin-bottom: 20px;
}

.blood-drop-loader:before {
  content: '';
  position: absolute;
  top: -10px;
  left: 20px;
  width: 10px;
  height: 10px;
  background-color: var(--primary-color);
  border-radius: 50%;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

/* Navbar */
.blood-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: var(--light-color);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-brand {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-color);
}

.blood-icon {
  margin-right: 10px;
  font-size: 1.8rem;
  color: var(--primary-color);
}

.navbar-links {
  display: flex;
  gap: 2rem;
}

.navbar-links a {
  text-decoration: none;
  color: var(--dark-color);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: color 0.3s;
}

.navbar-links a:hover {
  color: var(--primary-color);
}

.user-menu {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  position: relative;
  padding: 8px 12px;
  border-radius: 20px;
  transition: background-color 0.3s;
}

.user-menu:hover {
  background-color: rgba(230, 57, 70, 0.1);
}

.user-icon {
  font-size: 1.2rem;
  color: var(--primary-color);
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: var(--light-color);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 10px 0;
  min-width: 180px;
  z-index: 1001;
}

.dropdown-menu a, .dropdown-menu button {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 20px;
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  color: var(--dark-color);
  font-size: 0.9rem;
  cursor: pointer;
  text-decoration: none;
}

.dropdown-menu a:hover, .dropdown-menu button:hover {
  background-color: rgba(230, 57, 70, 0.1);
  color: var(--primary-color);
}

/* User Profile */
.user-profile-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 2rem;
}

.profile-header {
  background-color: var(--light-color);
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.avatar-container {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: bold;
}

.blood-type {
  background-color: var(--primary-color);
  color: white;
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 0.9rem;
  margin-top: 5px;
  display: inline-block;
}

.profile-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.detail-card {
  background-color: var(--light-color);
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.detail-card h3 {
  margin-top: 0;
  color: var(--primary-color);
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.detail-label {
  font-weight: 500;
  color: #666;
}

.detail-value {
  font-weight: 600;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.stat-item {
  text-align: center;
  padding: 1rem;
  background-color: rgba(230, 57, 70, 0.1);
  border-radius: 8px;
}

.stat-number {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-color);
}

.stat-label {
  font-size: 0.8rem;
  color: #666;
}

.action-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.btn-primary, .btn-secondary {
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  border: none;
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
}

.btn-secondary {
  background-color: transparent;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.btn-secondary:hover {
  background-color: rgba(230, 57, 70, 0.1);
}

/* Accessibility Button and Menu Styles */
.accessibility-button {
  position: fixed;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.accessibility-button:hover {
  background: var(--primary-dark);
}

.accessibility-menu {
  position: fixed;
  left: 80px;
  top: 50%;
  transform: translateY(-50%);
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  width: 250px;
  padding: 15px;
}

.accessibility-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.accessibility-header h3 {
  margin: 0;
  color: var(--primary-color);
  font-size: 1.2rem;
}

.close-button {
  background: none;
  border: none;
  cursor: pointer;
  color: #666;
  font-size: 1.2rem;
}

.accessibility-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.accessibility-menu li {
  padding: 10px 12px;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 6px;
  font-weight: 500;
  transition: all 0.2s;
  border-left: 4px solid transparent;
}

.accessibility-menu li:hover {
  transform: translateX(5px);
}

/* Colorful menu items */
.accessibility-menu .increase-text {
  background-color: #e3f2fd;
  color: #1976d2;
  border-left-color: #1976d2;
}

.accessibility-menu .decrease-text {
  background-color: #e8f5e9;
  color: #2e7d32;
  border-left-color: #2e7d32;
}

.accessibility-menu .grayscale {
  background-color: #f3e5f5;
  color: #7b1fa2;
  border-left-color: #7b1fa2;
}

.accessibility-menu .high-contrast {
  background-color: #fff8e1;
  color: #ff8f00;
  border-left-color: #ff8f00;
}

.accessibility-menu .negative-contrast {
  background-color: #fbe9e7;
  color: #d32f2f;
  border-left-color: #d32f2f;
}

.accessibility-menu .light-background {
  background-color: #e0f7fa;
  color: #00838f;
  border-left-color: #00838f;
}

.accessibility-menu .links-underline {
  background-color: #e8eaf6;
  color: #3949ab;
  border-left-color: #3949ab;
}

.accessibility-menu .readable-font {
  background-color: #f1f8e9;
  color: #689f38;
  border-left-color: #689f38;
}

.accessibility-menu .reset {
  background-color: #ffebee;
  color: #c62828;
  border-left-color: #c62828;
  margin-top: 10px;
}

/* Map Container Styles */
.map-container {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: var(--light-color);
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.map-container h2 {
  color: var(--primary-color);
  margin-bottom: 1.5rem;
}

.map-embed {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Accessibility Effect Classes */
.grayscale {
  filter: grayscale(100%);
}

.high-contrast {
  --primary-color: #000;
  --secondary-color: #fff;
  background-color: var(--secondary-color) !important;
  color: var(--primary-color) !important;
}

.high-contrast a {
  color: var(--primary-color) !important;
}

.high-contrast .accessibility-menu,
.high-contrast .dropdown-menu {
  background-color: var(--secondary-color) !important;
  color: var(--primary-color) !important;
  border: 1px solid var(--primary-color) !important;
}

.negative-contrast {
  --primary-color: #fff;
  --secondary-color: #000;
  background-color: var(--secondary-color) !important;
  color: var(--primary-color) !important;
}

.negative-contrast a {
  color: var(--primary-color) !important;
}

.negative-contrast .accessibility-menu,
.negative-contrast .dropdown-menu {
  background-color: var(--secondary-color) !important;
  color: var(--primary-color) !important;
  border: 1px solid var(--primary-color) !important;
}

.light-background {
  background-color: #f5f5f5 !important;
}

.links-underlined a {
  text-decoration: underline !important;
}

.readable-font {
  font-family: Arial, sans-serif !important;
}

/* Responsive */
@media (max-width: 768px) {
  .profile-details {
    grid-template-columns: 1fr;
  }
  
  .navbar-links {
    display: none;
  }
  
  .profile-header {
    flex-direction: column;
    text-align: center;
  }
  
  .avatar-container {
    flex-direction: column;
    gap: 1rem;
  }
  
  .action-buttons {
    flex-direction: column;
  }

  .accessibility-button {
    left: 10px;
    width: 40px;
    height: 40px;
    font-size: 20px;
  }

  .accessibility-menu {
    left: 60px;
    width: 200px;
  }

  .map-container {
    padding: 1rem;
    margin: 1rem;
  }
  
  .map-embed iframe {
    height: 300px;
  }
}