.recovery-guide {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1.5rem;
  font-family: 'Segoe UI', system-ui, sans-serif;
  color: #2d3748;
  background-color: #f8fafc;
  min-height: 100vh;
}

.guide-header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.guide-header h1 {
  font-size: 2.2rem;
  color: #c53030;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.guide-header p {
  font-size: 1.1rem;
  color: #4a5568;
  max-width: 600px;
  margin: 0 auto;
}

.phase-tabs {
  display: flex;
  justify-content: center;
  gap: 0.8rem;
  margin-bottom: 2.5rem;
  flex-wrap: wrap;
}

.tab {
  padding: 0.8rem 1.5rem;
  border: none;
  background-color: white;
  color: #4a5568;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
  font-size: 0.95rem;
}

.tab:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.tab.active {
  background-color: #c53030;
  color: white;
}

.tab svg {
  font-size: 1rem;
}

.tips-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.tip-card {
  background: white;
  border-radius: 10px;
  padding: 1.5rem;
  transition: all 0.3s ease;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
  border-left: 4px solid #c53030;
  cursor: pointer;
}

.tip-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.tip-card.expanded {
  background-color: #fff5f5;
}

.tip-header {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.tip-icon-container {
  width: 50px;
  height: 50px;
  background: #fff5f5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.tip-icon-container .icon {
  font-size: 1.5rem;
  color: #c53030;
}

.tip-content {
  flex-grow: 1;
}

.tip-content h3 {
  margin: 0 0 0.5rem;
  color: #2d3748;
  font-size: 1.15rem;
}

.tip-content p {
  margin: 0;
  color: #4a5568;
  line-height: 1.5;
  font-size: 0.95rem;
}

.expand-icon {
  color: #c53030;
  margin-left: 0.5rem;
  flex-shrink: 0;
}

.tip-detail {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px dashed #e2e8f0;
}

.tip-detail p {
  margin: 0;
  color: #4a5568;
  font-size: 0.9rem;
  line-height: 1.6;
}

.motivational-banner {
  background: linear-gradient(135deg, #c53030, #e53e3e);
  color: white;
  border-radius: 10px;
  padding: 2rem;
  text-align: center;
  margin-top: 3rem;
}

.banner-content {
  max-width: 600px;
  margin: 0 auto;
}

.banner-content h3 {
  margin: 0 0 1rem;
  font-size: 1.4rem;
}

.banner-content p {
  margin: 0;
  opacity: 0.9;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .phase-tabs {
    flex-direction: column;
  }
  
  .tab {
    width: 100%;
    justify-content: center;
  }
  
  .tips-grid {
    grid-template-columns: 1fr;
  }
  
  .guide-header h1 {
    font-size: 1.8rem;
  }
  
  .motivational-banner {
    padding: 1.5rem;
  }
}