.quiz-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.quiz-container h2 {
  color: #d32f2f;
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.8rem;
}

.question-card, .result-card {
  background: #f9f9f9;
  padding: 2rem;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.progress {
  text-align: right;
  color: #666;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.question-card h3 {
  color: #333;
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
}

.answer-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.answer-btn {
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s;
}

.answer-btn:first-child {
  background-color: #4caf50;
  color: white;
}

.answer-btn:last-child {
  background-color: #f44336;
  color: white;
}

.answer-btn:hover {
  opacity: 0.9;
  transform: translateY(-2px);
}

.answer-btn.selected {
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.2);
}

.result-card h3 {
  color: #333;
  text-align: center;
  margin-bottom: 1.5rem;
}

.score {
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #444;
}

.eligibility {
  text-align: center;
  font-size: 1.3rem;
  font-weight: bold;
  padding: 1rem;
  border-radius: 5px;
  margin-bottom: 2rem;
}

.eligibility.eligible {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.eligibility.ineligible {
  background-color: #ffebee;
  color: #c62828;
}

.answers-review {
  margin-top: 2rem;
}

.answer-item {
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  border-left: 4px solid;
}

.answer-item.correct {
  background-color: #e8f5e9;
  border-left-color: #4caf50;
}

.answer-item.incorrect {
  background-color: #ffebee;
  border-left-color: #f44336;
}

.answer-item p {
  margin: 0.5rem 0;
}

.explanation {
  font-style: italic;
  color: #555;
  font-size: 0.9rem;
}

.restart-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  background-color: #d32f2f;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 2rem;
  transition: background-color 0.3s;
}

.restart-btn:hover {
  background-color: #b71c1c;
}