.faq-education-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  color: #333;
}

.faq-education-container h1 {
  text-align: center;
  color: #d32f2f;
  margin-bottom: 2rem;
  font-size: 2.5rem;
}

/* Education Section */
.education-section {
  margin-bottom: 3rem;
  background: #f9f9f9;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.education-section h2 {
  color: #d32f2f;
  margin-bottom: 1.5rem;
  text-align: center;
  font-size: 1.8rem;
}

.facts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.fact-card {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  text-align: center;
}

.fact-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.fact-icon {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #d32f2f;
}

/* FAQ Section */
.faq-section {
  margin-bottom: 3rem;
  background: #f9f9f9;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.faq-section h2 {
  color: #d32f2f;
  margin-bottom: 1.5rem;
  text-align: center;
  font-size: 1.8rem;
}

.faq-list {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  background: white;
  margin-bottom: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s;
}

.faq-item:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.faq-question {
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-question h3 {
  margin: 0;
  font-size: 1.2rem;
  color: #333;
}

.toggle-icon {
  color: #d32f2f;
  font-size: 1.2rem;
}

.faq-answer {
  padding: 0 1.5rem 1.5rem;
  color: #555;
  line-height: 1.6;
}

.faq-item.active {
  border-left: 4px solid #d32f2f;
}

/* Blood Type Compatibility Section */
.blood-types-section {
  margin-bottom: 3rem;
  background: #f9f9f9;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.blood-types-section h2 {
  color: #d32f2f;
  margin-bottom: 1.5rem;
  text-align: center;
  font-size: 1.8rem;
}

.compatibility-chart {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 0 auto;
  background: white;
  border-radius: 8px;
  overflow: hidden;
}

th, td {
  padding: 1rem;
  text-align: center;
  border: 1px solid #eee;
}

th {
  background-color: #d32f2f;
  color: white;
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

tr:hover {
  background-color: #f0f0f0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .facts-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  
  .faq-question h3 {
    font-size: 1rem;
  }
  
  th, td {
    padding: 0.8rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .faq-education-container {
    padding: 1rem;
  }
  
  .education-section, 
  .faq-section,
  .blood-types-section {
    padding: 1rem;
  }
  
  .facts-grid {
    grid-template-columns: 1fr;
  }
}