/* SocialShare.css */
.social-share-container {
  margin: 20px 0;
  font-family: 'Arial', sans-serif;
}

.share-button {
  background-color: #ff4757;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(255, 71, 87, 0.3);
}

.share-button:hover {
  background-color: #e84118;
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(255, 71, 87, 0.4);
}

.share-dialog {
  background-color: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  position: relative;
  border: 1px solid #e0e0e0;
}

.share-dialog h3 {
  color: #333;
  margin-bottom: 15px;
  font-size: 1.4rem;
}

.message-input {
  width: 100%;
  height: 100px;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 15px;
  resize: none;
  font-family: inherit;
  font-size: 14px;
}

.social-buttons {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.facebook-button, .twitter-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 15px;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.facebook-button {
  background-color: #1877f2;
  color: white;
}

.twitter-button {
  background-color: #1da1f2;
  color: white;
}

.facebook-button:hover {
  background-color: #166fe5;
}

.twitter-button:hover {
  background-color: #1991db;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #777;
}

.close-button:hover {
  color: #333;
}